{
  "promptDelete": true,
  "readableLineLength": false,
  "legacyEditor": false,
  "livePreview": true,
  "communityThemeSortOrder": "download",
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "spellcheck": false,
  "spellcheckLanguages": null,
  "smartIndentList": true,
  "showInlineTitle": false,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "E项目管理",
  "defaultViewMode": "preview",
  "showUnsupportedFiles": true
}