{
  "promptDelete": false,
  "readableLineLength": false,
  "legacyEditor": false,
  "livePreview": true,
  "communityThemeSortOrder": "download",
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "spellcheck": true,
  "spellcheckLanguages": null,
  "smartIndentList": true,
  "showInlineTitle": false
}